# event-driven-microservices-course-ordersservices

./: build.gradle  settings.gradle
src/main/java/com/appsdeveloperblog/estore/ordersservice/: OrdersServiceApplication.java
src/main/java/com/appsdeveloperblog/estore/ordersservice/command/aggregate/: OrderAggregate.java
src/main/java/com/appsdeveloperblog/estore/ordersservice/command/models/: ApproveOrderCommand.java  CreateOrderCommand.java  CreateOrderRestModel.java  OrderStatus.java  RejectOrderCommand.java
src/main/java/com/appsdeveloperblog/estore/ordersservice/command/rest/controller/: OrdersCommandController.java
src/main/java/com/appsdeveloperblog/estore/ordersservice/command/rest/models/: CreateOrderCommand.java  CreateOrderRestModel.java  OrderStatus.java
src/main/java/com/appsdeveloperblog/estore/ordersservice/core/data/domains/: OrderEntity.java
src/main/java/com/appsdeveloperblog/estore/ordersservice/core/data/interfaces/: OrdersRepository.java
src/main/java/com/appsdeveloperblog/estore/ordersservice/core/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
src/main/java/com/appsdeveloperblog/estore/ordersservice/core/handlers/: OrderEventsHandler.java
src/main/java/com/appsdeveloperblog/estore/ordersservice/query/: FindOrderQuery.java
src/main/java/com/appsdeveloperblog/estore/ordersservice/query/handlers/: OrderQueriesHandler.java
src/main/java/com/appsdeveloperblog/estore/ordersservice/query/model/: OrderSummary.java
src/main/java/com/appsdeveloperblog/estore/ordersservice/saga/: OrderSaga.java
src/main/resources/: application.properties
